{
  "version": 2,
  "builds": [
    {
      "src": "api/*.js",
      "use": "@vercel/node"
    },
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "build" }
    }
  ],
  "rewrites": [
    { "source": "/api/inventory/:id", "destination": "/api/inventory?id=:id" },
    { "source": "/api/accounting/:id", "destination": "/api/accounting?id=:id" },
    { "source": "/api/rentals/:id", "destination": "/api/rentals?id=:id" },
    { "source": "/api/testimonials/:id", "destination": "/api/testimonials?id=:id" },
    { "source": "/api/bookings/:id", "destination": "/api/bookings?id=:id" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
