{
  "version": 2,
  "builds": [
    {
      "src": "api/*.js",
      "use": "@vercel/node"
    },
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "build" }
    }
  ],
  "routes": [
    { "src": "/api/inventory/([^/]+)", "dest": "/api/inventory.js?id=$1" },
    { "src": "/api/accounting/([^/]+)", "dest": "/api/accounting.js?id=$1" },
    { "src": "/api/rentals/([^/]+)", "dest": "/api/rentals.js?id=$1" },
    { "src": "/api/testimonials/([^/]+)", "dest": "/api/testimonials.js?id=$1" },
    { "src": "/api/bookings/([^/]+)", "dest": "/api/bookings.js?id=$1" },
    { "src": "/api/(.*)", "dest": "/api/$1" },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
